* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#app {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #ccc;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}